priority 1

# Loops
snippet fori "For int i.." b
for (int ${1:i} = 0; $1 < $2; ++$1) {
    ${VISUAL}$0
}
endsnippet


snippet fore "foreach" b
for (auto ${1:e} : $2) {
    ${VISUAL}$0
}
endsnippet


snippet do "do-while" b
do {
    ${VISUAL}$0
} while ($1);
endsnippet

snippet while "while" b
while (${1:true}) {
    ${VISUAL}$0
}
endsnippet


# Functions
snippet func "Function" b
${1:void} $2($3) {
    ${VISUAL}$0
}
endsnippet

snippet main "main func" b
int main(int argc, char **argv) {
    $0
    
    return 0;
}
endsnippet
# Class/struct

snippet struct "struct" b
struct $1 {
    $0
};
endsnippet


snippet class "class" b
class $1 {
    $0
};
endsnippet


# Includes etc
snippet inc "include normal" b
#include <$1>$0
endsnippet

snippet linc "include normal" b
#include "$1"$0
endsnippet









