snippet path "tikz path" w
\path [line] ($1) -- ($2);
$0
endsnippet

snippet beg "begin" w
\begin{$1}
	${VISUAL}$0
\end{$1}
endsnippet


snippet sec "section" w
\section{$1}
$0
endsnippet

snippet acro "acronym" w
\acro{$1}{$2}$0
endsnippet

snippet eq "equation" w
\begin{equation}
${VISUAL}$0
\end{equation}
endsnippet

snippet eqq "equation" w
\begin{equation*}
${VISUAL}$0
\end{equation*}
endsnippet

snippet ali "equation" w
\begin{align}
${VISUAL}$0
\end{align}
endsnippet

snippet alii "equation" w
\begin{align*}
${VISUAL}$0
\end{align*}
endsnippet
